user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream flaskapp{
        server "{{ ip_address_list[0]}}:5000" weight=1;
        server "{{ ip_address_list[1]}}:5000" weight=1;
        server "{{ ip_address_list[2]}}:5000" weight=1;
    }


    server{
        listen 80;
        server_name {{ inventory_hostname }};
        location / {
            proxy_pass http://flaskapp;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
